API_TOKEN=your_api_token_here
BASE_URL=https://your-mattermost-url.com/api/v4
CHANNEL_ID=your_channel_id_here
FETCH_ALL=false # Set true to ignore dates below and fetch all posts
START_DATE=2023-01-01
END_DATE=2023-12-31
